proto/services/id-service.proto

syntax = "proto3";

option go_package="github.com/arandich/marketplace-proto/api/proto/services";

package marketplace;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "proto/enums/id-enums.proto";

service IdService {
  // Auth
  rpc Auth(AuthRequest) returns (AuthResponse) {
    option (google.api.http) = {
      post: "/v1/id/auth"
      body: "*"
    };
  };
  // IsPaymentAvailable
  rpc InitHold(InitHoldRequest) returns (InitHoldResponse) {
    option (google.api.http) = {
      post: "/v1/id/is-payment-available"
      body: "*"
    };
  };
  // GetUser
  rpc GetUser(google.protobuf.Empty) returns (GetUserResponse) {
    option (google.api.http) = {
      post: "/v1/id/get-user"
    };
  };
}

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string jwt_token = 1;
  int64 expires_at = 2;
}

message InitHoldRequest {
  int64 amount = 1;
}

message InitHoldResponse {
  int64 hold_id = 1;
  HoldStatus status = 2;
}

message GetUserResponse {
  string user_id = 1;
}